include ".\Rules\crypto\crypto_signatures.yar"
include ".\Rules\cve_rules\CVE-2010-0805.yar"
include ".\Rules\cve_rules\CVE-2010-0887.yar"
include ".\Rules\cve_rules\CVE-2010-1297.yar"
include ".\Rules\cve_rules\CVE-2012-0158.yar"
include ".\Rules\cve_rules\CVE-2013-0074.yar"
include ".\Rules\cve_rules\CVE-2013-0422.yar"
include ".\Rules\cve_rules\CVE-2015-1701.yar"
include ".\Rules\cve_rules\CVE-2015-2426.yar"
include ".\Rules\cve_rules\CVE-2015-2545.yar"
include ".\Rules\cve_rules\CVE-2015-5119.yar"
include ".\Rules\cve_rules\CVE-2016-5195.yar"
include ".\Rules\cve_rules\CVE-2017-11882.yar"
include ".\Rules\cve_rules\CVE-2018-20250.yar"
include ".\Rules\cve_rules\CVE-2018-4878.yar"
include ".\Rules\email\attachment.yar"
include ".\Rules\email\bank_rule.yar"
include ".\Rules\email\EMAIL_Cryptowall.yar"
include ".\Rules\email\email_Ukraine_BE_powerattack.yar"
include ".\Rules\email\extortion_email.yar"
include ".\Rules\email\image.yar"
include ".\Rules\email\scam.yar"
include ".\Rules\email\urls.yar"
include ".\Rules\exploit_kits\EK_Angler.yar"
include ".\Rules\exploit_kits\EK_Blackhole.yar"
include ".\Rules\exploit_kits\EK_BleedingLife.yar"
include ".\Rules\exploit_kits\EK_Crimepack.yar"
include ".\Rules\exploit_kits\EK_Eleonore.yar"
include ".\Rules\exploit_kits\EK_Fragus.yar"
include ".\Rules\exploit_kits\EK_Phoenix.yar"
include ".\Rules\exploit_kits\EK_Sakura.yar"
include ".\Rules\exploit_kits\EK_ZeroAcces.yar"
include ".\Rules\exploit_kits\EK_Zerox88.yar"
include ".\Rules\exploit_kits\EK_Zeus.yar"
include ".\Rules\maldocs\Maldoc_APT10_MenuPass.yar"
include ".\Rules\maldocs\Maldoc_APT19_CVE-2017-1099.yar"
include ".\Rules\maldocs\Maldoc_APT_OLE_JSRat.yar"
include ".\Rules\maldocs\Maldoc_Contains_VBE_File.yar"
include ".\Rules\maldocs\Maldoc_CVE-2017-0199.yar"
include ".\Rules\maldocs\Maldoc_CVE_2017_11882.yar"
include ".\Rules\maldocs\Maldoc_CVE_2017_8759.yar"
include ".\Rules\maldocs\Maldoc_DDE.yar"
include ".\Rules\maldocs\Maldoc_Dridex.yar"
include ".\Rules\maldocs\Maldoc_Hidden_PE_file.yar"
include ".\Rules\maldocs\Maldoc_malrtf_ole2link.yar"
include ".\Rules\maldocs\Maldoc_MIME_ActiveMime_b64.yar"
include ".\Rules\maldocs\Maldoc_PDF.yar"
include ".\Rules\maldocs\Maldoc_PowerPointMouse.yar"
include ".\Rules\maldocs\maldoc_somerules.yar"
include ".\Rules\maldocs\Maldoc_Suspicious_OLE_target.yar"
include ".\Rules\maldocs\Maldoc_UserForm.yar"
include ".\Rules\maldocs\Maldoc_VBA_macro_code.yar"
include ".\Rules\maldocs\Maldoc_Word_2007_XML_Flat_OPC.yar"
include ".\Rules\malware\000_common_rules.yar"
include ".\Rules\malware\APT_APT1.yar"
include ".\Rules\malware\APT_APT10.yar"
include ".\Rules\malware\APT_APT15.yar"
include ".\Rules\malware\APT_APT17.yar"
include ".\Rules\malware\APT_APT29_Grizzly_Steppe.yar"
include ".\Rules\malware\APT_APT3102.yar"
include ".\Rules\malware\APT_APT9002.yar"
include ".\Rules\malware\APT_Backspace.yar"
include ".\Rules\malware\APT_Bestia.yar"
include ".\Rules\malware\APT_Blackenergy.yar"
include ".\Rules\malware\APT_Bluetermite_Emdivi.yar"
include ".\Rules\malware\APT_C16.yar"
include ".\Rules\malware\APT_Carbanak.yar"
include ".\Rules\malware\APT_Careto.yar"
include ".\Rules\malware\APT_Casper.yar"
include ".\Rules\malware\APT_CheshireCat.yar"
include ".\Rules\malware\APT_Cloudduke.yar"
include ".\Rules\malware\APT_Cobalt.yar"
include ".\Rules\malware\APT_Codoso.yar"
include ".\Rules\malware\APT_DeepPanda_Anthem.yar"
include ".\Rules\malware\APT_DeputyDog.yar"
include ".\Rules\malware\APT_Derusbi.yar"
include ".\Rules\malware\APT_DPRK_ROKRAT.yar"
include ".\Rules\malware\APT_Dubnium.yar"
include ".\Rules\malware\APT_Duqu2.yar"
include ".\Rules\malware\APT_Emissary.yar"
include ".\Rules\malware\APT_EnergeticBear_backdoored_ssh.yar"
include ".\Rules\malware\APT_eqgrp_apr17.yar"
include ".\Rules\malware\APT_Equation.yar"
include ".\Rules\malware\APT_EQUATIONGRP.yar"
include ".\Rules\malware\APT_fancybear_dnc.yar"
include ".\Rules\malware\APT_fancybear_downdelph.yar"
include ".\Rules\malware\APT_FiveEyes.yar"
include ".\Rules\malware\APT_furtim.yar"
include ".\Rules\malware\APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include ".\Rules\malware\APT_Greenbug.yar"
include ".\Rules\malware\APT_Grizzlybear_uscert.yar"
include ".\Rules\malware\APT_HackingTeam.yar"
include ".\Rules\malware\APT_Hellsing.yar"
include ".\Rules\malware\APT_HiddenCobra.yar"
include ".\Rules\malware\APT_Hikit.yar"
include ".\Rules\malware\APT_Industroyer.yar"
include ".\Rules\malware\APT_Irontiger.yar"
include ".\Rules\malware\APT_Kaba.yar"
include ".\Rules\malware\APT_Ke3Chang_TidePool.yar"
include ".\Rules\malware\APT_KeyBoy.yar"
include ".\Rules\malware\APT_LotusBlossom.yar"
include ".\Rules\malware\APT_Minidionis.yar"
include ".\Rules\malware\APT_Mirage.yar"
include ".\Rules\malware\APT_Molerats.yar"
include ".\Rules\malware\APT_Mongall.yar"
include ".\Rules\malware\APT_NGO.yar"
include ".\Rules\malware\APT_Oilrig.yar"
include ".\Rules\malware\APT_OpClandestineWolf.yar"
include ".\Rules\malware\APT_OPCleaver.yar"
include ".\Rules\malware\APT_OpDustStorm.yar"
include ".\Rules\malware\APT_OpPotao.yar"
include ".\Rules\malware\APT_Passcv.yar"
include ".\Rules\malware\APT_PCclient.yar"
include ".\Rules\malware\APT_Pipcreat.yar"
include ".\Rules\malware\APT_Platinum.yar"
include ".\Rules\malware\APT_Poseidon_Group.yar"
include ".\Rules\malware\APT_Prikormka.yar"
include ".\Rules\malware\APT_PutterPanda.yar"
include ".\Rules\malware\APT_Regin.yar"
include ".\Rules\malware\APT_RemSec.yar"
include ".\Rules\malware\APT_Scarab_Scieron.yar"
include ".\Rules\malware\APT_Seaduke.yar"
include ".\Rules\malware\APT_Snowglobe_Babar.yar"
include ".\Rules\malware\APT_Sofacy_Bundestag.yar"
include ".\Rules\malware\APT_Sofacy_Fysbis.yar"
include ".\Rules\malware\APT_Sofacy_Jun16.yar"
include ".\Rules\malware\APT_Sphinx_Moth.yar"
include ".\Rules\malware\APT_Stuxnet.yar"
include ".\Rules\malware\APT_Terracota.yar"
include ".\Rules\malware\APT_ThreatGroup3390.yar"
include ".\Rules\malware\APT_TradeSecret.yar"
include ".\Rules\malware\APT_Turla_Neuron.yar"
include ".\Rules\malware\APT_Turla_RUAG.yar"
include ".\Rules\malware\APT_Unit78020.yar"
include ".\Rules\malware\APT_UP007_SLServer.yar"
include ".\Rules\malware\APT_Waterbug.yar"
include ".\Rules\malware\APT_WildNeutron.yar"
include ".\Rules\malware\APT_Windigo_Onimiki.yar"
include ".\Rules\malware\APT_Winnti.yar"
include ".\Rules\malware\APT_WoolenGoldfish.yar"
include ".\Rules\malware\EXPERIMENTAL_Beef.yar"
include ".\Rules\malware\GEN_PowerShell.yar"
include ".\Rules\malware\MalConfScan.yar"
include ".\Rules\malware\MALW_adwind_RAT.yar"
include ".\Rules\malware\MALW_AgentTesla.yar"
include ".\Rules\malware\MALW_AgentTesla_SMTP.yar"
include ".\Rules\malware\MALW_Alina.yar"
include ".\Rules\malware\MALW_AlMashreq.yar"
include ".\Rules\malware\MALW_Andromeda.yar"
include ".\Rules\malware\MALW_Arkei.yar"
include ".\Rules\malware\MALW_Athena.yar"
include ".\Rules\malware\MALW_Atmos.yar"
include ".\Rules\malware\MALW_ATMPot.yar"
include ".\Rules\malware\MALW_ATM_HelloWorld.yar"
include ".\Rules\malware\MALW_BackdoorSSH.yar"
include ".\Rules\malware\MALW_Backoff.yar"
include ".\Rules\malware\MALW_Bangat.yar"
include ".\Rules\malware\MALW_Batel.yar"
include ".\Rules\malware\MALW_BlackRev.yar"
include ".\Rules\malware\MALW_BlackWorm.yar"
include ".\Rules\malware\MALW_Boouset.yar"
include ".\Rules\malware\MALW_Bublik.yar"
include ".\Rules\malware\MALW_Buzus_Softpulse.yar"
include ".\Rules\malware\MALW_CAP_HookExKeylogger.yar"
include ".\Rules\malware\MALW_Chicken.yar"
include ".\Rules\malware\MALW_Citadel.yar"
include ".\Rules\malware\MALW_Cloaking.yar"
include ".\Rules\malware\MALW_Cookies.yar"
include ".\Rules\malware\MALW_Corkow.yar"
include ".\Rules\malware\MALW_Cxpid.yar"
include ".\Rules\malware\MALW_Cythosia.yar"
include ".\Rules\malware\MALW_DDoSTf.yar"
include ".\Rules\malware\MALW_Derkziel.yar"
include ".\Rules\malware\MALW_Dexter.yar"
include ".\Rules\malware\MALW_DiamondFox.yar"
include ".\Rules\malware\MALW_DirtJumper.yar"
include ".\Rules\malware\MALW_Elex.yar"
include ".\Rules\malware\MALW_Elknot.yar"
include ".\Rules\malware\MALW_Emotet.yar"
include ".\Rules\malware\MALW_Empire.yar"
include ".\Rules\malware\MALW_Enfal.yar"
include ".\Rules\malware\MALW_Exploit_UAC_Elevators.yar"
include ".\Rules\malware\MALW_Ezcob.yar"
include ".\Rules\malware\MALW_F0xy.yar"
include ".\Rules\malware\MALW_FakeM.yar"
include ".\Rules\malware\MALW_FALLCHILL.yar"
include ".\Rules\malware\MALW_Fareit.yar"
include ".\Rules\malware\MALW_Favorite.yar"
include ".\Rules\malware\MALW_FUDCrypt.yar"
include ".\Rules\malware\MALW_Furtim.yar"
include ".\Rules\malware\MALW_Gafgyt.yar"
include ".\Rules\malware\MALW_Genome.yar"
include ".\Rules\malware\MALW_Glasses.yar"
include ".\Rules\malware\MALW_Gozi.yar"
include ".\Rules\malware\MALW_Grozlex.yar"
include ".\Rules\malware\MALW_hancitor.yar"
include ".\Rules\malware\MALW_Hsdfihdf_banking.yar"
include ".\Rules\malware\MALW_Httpsd_ELF.yar"
include ".\Rules\malware\MALW_IcedID.yar"
include ".\Rules\malware\MALW_Iexpl0ree.yar"
include ".\Rules\malware\MALW_IMuler.yar"
include ".\Rules\malware\MALW_Install11.yar"
include ".\Rules\malware\MALW_Intel_Virtualization.yar"
include ".\Rules\malware\MALW_IotReaper.yar"
include ".\Rules\malware\MALW_Jolob_Backdoor.yar"
include ".\Rules\malware\MALW_Kelihos.yar"
include ".\Rules\malware\MALW_KeyBase.yar"
include ".\Rules\malware\MALW_KINS.yar"
include ".\Rules\malware\MALW_Korlia.yar"
include ".\Rules\malware\MALW_Korplug.yar"
include ".\Rules\malware\MALW_Kovter.yar"
include ".\Rules\malware\MALW_kpot.yar"
include ".\Rules\malware\MALW_Kraken.yar"
include ".\Rules\malware\MALW_Kwampirs.yar"
include ".\Rules\malware\MALW_Lateral_Movement.yar"
include ".\Rules\malware\MALW_Lenovo_Superfish.yar"
include ".\Rules\malware\MALW_LinuxBew.yar"
include ".\Rules\malware\MALW_LinuxHelios.yar"
include ".\Rules\malware\MALW_LinuxMoose.yar"
include ".\Rules\malware\MALW_LostDoor.yar"
include ".\Rules\malware\MALW_LuaBot.yar"
include ".\Rules\malware\MALW_LuckyCat.yar"
include ".\Rules\malware\MALW_LURK0.yar"
include ".\Rules\malware\MALW_MacControl.yar"
include ".\Rules\malware\MALW_Madness.yar"
include ".\Rules\malware\MALW_Magento_backend.yar"
include ".\Rules\malware\MALW_Magento_frontend.yar"
include ".\Rules\malware\MALW_Magento_suspicious.yar"
include ".\Rules\malware\MALW_Mailers.yar"
include ".\Rules\malware\MALW_marap.yar"
include ".\Rules\malware\MALW_MedusaHTTP_2019.yar"
include ".\Rules\malware\MALW_Miancha.yar"
include ".\Rules\malware\MALW_MiniAsp3_mem.yar"
include ".\Rules\malware\MALW_Mirai_Okiru_ELF.yar"
include ".\Rules\malware\MALW_Mirai_Satori_ELF.yar"
include ".\Rules\malware\MALW_Miscelanea.yar"
include ".\Rules\malware\MALW_Miscelanea_Linux.yar"
include ".\Rules\malware\MALW_Monero_Miner_installer.yar"
include ".\Rules\malware\MALW_MSILStealer.yar"
include ".\Rules\malware\MALW_Naikon.yar"
include ".\Rules\malware\MALW_Naspyupdate.yar"
include ".\Rules\malware\MALW_NetTraveler.yar"
include ".\Rules\malware\MALW_NionSpy.yar"
include ".\Rules\malware\MALW_Notepad.yar"
include ".\Rules\malware\MALW_NSFree.yar"
include ".\Rules\malware\MALW_Odinaff.yar"
include ".\Rules\malware\MALW_Olyx.yar"
include ".\Rules\malware\MALW_OSX_Leverage.yar"
include ".\Rules\malware\MALW_PE_sections.yar"
include ".\Rules\malware\MALW_PittyTiger.yar"
include ".\Rules\malware\MALW_Ponmocup.yar"
include ".\Rules\malware\MALW_Pony.yar"
include ".\Rules\malware\MALW_Predator.yar"
include ".\Rules\malware\MALW_PubSab.yar"
include ".\Rules\malware\MALW_Pyinstaller.yar"
include ".\Rules\malware\MALW_PyPI.yar"
include ".\Rules\malware\MALW_Quarian.yar"
include ".\Rules\malware\MALW_Rebirth_Vulcan_ELF.yar"
include ".\Rules\malware\MALW_Regsubdat.yar"
include ".\Rules\malware\MALW_Retefe.yar"
include ".\Rules\malware\MALW_Rockloader.yar"
include ".\Rules\malware\MALW_Rooter.yar"
include ".\Rules\malware\MALW_Rovnix.yar"
include ".\Rules\malware\MALW_Safenet.yar"
include ".\Rules\malware\MALW_Sakurel.yar"
include ".\Rules\malware\MALW_Sayad.yar"
include ".\Rules\malware\MALW_Scarhikn.yar"
include ".\Rules\malware\MALW_Sendsafe.yar"
include ".\Rules\malware\MALW_Shamoon.yar"
include ".\Rules\malware\MALW_Shifu.yar"
include ".\Rules\malware\MALW_shifu_shiz.yar"
include ".\Rules\malware\MALW_sitrof_fortis_scar.yar"
include ".\Rules\malware\MALW_Skeleton.yar"
include ".\Rules\malware\MALW_Spora.yar"
include ".\Rules\malware\MALW_Sqlite.yar"
include ".\Rules\malware\MALW_Stealer.yar"
include ".\Rules\malware\MALW_Surtr.yar"
include ".\Rules\malware\MALW_T5000.yar"
include ".\Rules\malware\MALW_Tedroo.yar"
include ".\Rules\malware\MALW_Tinba.yar"
include ".\Rules\malware\MALW_TinyShell_Backdoor_gen.yar"
include ".\Rules\malware\MALW_Torte_ELF.yar"
include ".\Rules\malware\MALW_TreasureHunt.yar"
include ".\Rules\malware\MALW_TrickBot.yar"
include ".\Rules\malware\MALW_TRITON_HATMAN.yar"
include ".\Rules\malware\MALW_TRITON_ICS_FRAMEWORK.yar"
include ".\Rules\malware\MALW_Trumpbot.yar"
include ".\Rules\malware\MALW_Upatre.yar"
include ".\Rules\malware\MALW_Urausy.yar"
include ".\Rules\malware\MALW_Vidgrab.yar"
include ".\Rules\malware\MALW_viotto_keylogger.yar"
include ".\Rules\malware\MALW_Virut_FileInfector_UNK_VERSION.yar"
include ".\Rules\malware\MALW_Volgmer.yar"
include ".\Rules\malware\MALW_Wabot.yar"
include ".\Rules\malware\MALW_Warp.yar"
include ".\Rules\malware\MALW_Wimmie.yar"
include ".\Rules\malware\MALW_xDedic_marketplace.yar"
include ".\Rules\malware\MALW_XHide.yar"
include ".\Rules\malware\MALW_XMRIG_Miner.yar"
include ".\Rules\malware\MALW_XOR_DDos.yar"
include ".\Rules\malware\MALW_Yayih.yar"
include ".\Rules\malware\MALW_Yordanyan_ActiveAgent.yar"
include ".\Rules\malware\MALW_Zegost.yar"
include ".\Rules\malware\MALW_Zeus.yar"
include ".\Rules\malware\POS.yar"
include ".\Rules\malware\POS_Bernhard.yar"
include ".\Rules\malware\POS_BruteforcingBot.yar"
include ".\Rules\malware\POS_Easterjack.yar"
include ".\Rules\malware\POS_FastPOS.yar"
include ".\Rules\malware\POS_LogPOS.yar"
include ".\Rules\malware\POS_MalumPOS.yar"
include ".\Rules\malware\POS_Mozart.yar"
include ".\Rules\malware\RANSOM_.CRYPTXXX.yar"
include ".\Rules\malware\RANSOM_777.yar"
include ".\Rules\malware\RANSOM_Alpha.yar"
include ".\Rules\malware\RANSOM_Cerber.yar"
include ".\Rules\malware\RANSOM_Comodosec.yar"
include ".\Rules\malware\RANSOM_Crypren.yar"
include ".\Rules\malware\RANSOM_Cryptolocker.yar"
include ".\Rules\malware\RANSOM_CryptoNar.yar"
include ".\Rules\malware\RANSOM_DMALocker.yar"
include ".\Rules\malware\RANSOM_DoublePulsar_Petya.yar"
include ".\Rules\malware\RANSOM_Erebus.yar"
include ".\Rules\malware\RANSOM_GoldenEye.yar"
include ".\Rules\malware\RANSOM_GPGQwerty.yar"
include ".\Rules\malware\RANSOM_Locky.yar"
include ".\Rules\malware\RANSOM_Maze.yar"
include ".\Rules\malware\RANSOM_MS17-010_Wannacrypt.yar"
include ".\Rules\malware\RANSOM_PetrWrap.yar"
include ".\Rules\malware\RANSOM_Petya.yar"
include ".\Rules\malware\RANSOM_Satana.yar"
include ".\Rules\malware\RANSOM_Sigma.yar"
include ".\Rules\malware\RANSOM_Stampado.yar"
include ".\Rules\malware\RANSOM_TeslaCrypt.yar"
include ".\Rules\malware\RANSOM_Tox.yar"
include ".\Rules\malware\RAT_Adwind.yar"
include ".\Rules\malware\RAT_Adzok.yar"
include ".\Rules\malware\RAT_BlackShades.yar"
include ".\Rules\malware\RAT_Bolonyokte.yar"
include ".\Rules\malware\RAT_Bozok.yar"
include ".\Rules\malware\RAT_Cerberus.yar"
include ".\Rules\malware\RAT_Crimson.yar"
include ".\Rules\malware\RAT_CyberGate.yar"
include ".\Rules\malware\RAT_DarkComet.yar"
include ".\Rules\malware\RAT_FlyingKitten.yar"
include ".\Rules\malware\RAT_Gh0st.yar"
include ".\Rules\malware\RAT_Gholee.yar"
include ".\Rules\malware\RAT_Glass.yar"
include ".\Rules\malware\RAT_Havex.yar"
include ".\Rules\malware\RAT_Hizor.yar"
include ".\Rules\malware\RAT_Indetectables.yar"
include ".\Rules\malware\RAT_Inocnation.yar"
include ".\Rules\malware\RAT_jRAT.yar"
include ".\Rules\malware\RAT_Meterpreter_Reverse_Tcp.yar"
include ".\Rules\malware\RAT_Nanocore.yar"
include ".\Rules\malware\RAT_NetwiredRC.yar"
include ".\Rules\malware\RAT_Njrat.yar"
include ".\Rules\malware\RAT_PlugX.yar"
include ".\Rules\malware\RAT_PoetRATDoc.yar"
include ".\Rules\malware\RAT_PoisonIvy.yar"
include ".\Rules\malware\RAT_Ratdecoders.yar"
include ".\Rules\malware\RAT_Sakula.yar"
include ".\Rules\malware\RAT_ShadowTech.yar"
include ".\Rules\malware\RAT_Shim.yar"
include ".\Rules\malware\RAT_Terminator.yar"
include ".\Rules\malware\RAT_xRAT.yar"
include ".\Rules\malware\RAT_xRAT20.yar"
include ".\Rules\malware\RAT_Xtreme.yar"
include ".\Rules\malware\RAT_ZoxPNG.yar"
include ".\Rules\malware\TOOLKIT_Chinese_Hacktools.yar"
include ".\Rules\malware\TOOLKIT_Dubrute.yar"
include ".\Rules\malware\TOOLKIT_exe2hex_payload.yar"
include ".\Rules\malware\TOOLKIT_FinFisher_.yar"
include ".\Rules\malware\TOOLKIT_Gen_powerkatz.yar"
include ".\Rules\malware\TOOLKIT_Mandibule.yar"
include ".\Rules\malware\TOOLKIT_PassTheHash.yar"
include ".\Rules\malware\TOOLKIT_Powerstager.yar"
include ".\Rules\malware\TOOLKIT_Pwdump.yar"
include ".\Rules\malware\TOOLKIT_THOR_HackTools.yar"
include ".\Rules\malware\TOOLKIT_Wineggdrop.yar"
include ".\Rules\packers\Javascript_exploit_and_obfuscation.yar"
include ".\Rules\packers\JJencode.yar"
include ".\Rules\packers\packer.yar"
include ".\Rules\packers\packer_compiler_signatures.yar"
include ".\Rules\packers\peid.yar"
include ".\Rules\scripts\vbe.yar"
include ".\Rules\sqlinjection\sqlinjection.yar"
include ".\Rules\utils\base64.yar"
include ".\Rules\utils\ip.yar"
include ".\Rules\utils\magic.yar"
include ".\Rules\utils\suspicious_strings.yar"
include ".\Rules\utils\url.yar"
include ".\Rules\utils\virustotal.yar"
include ".\Rules\webshells\WShell_ASPXSpy.yar"
include ".\Rules\webshells\Wshell_ChineseSpam.yar"
include ".\Rules\webshells\WShell_Drupalgeddon2_icos.yar"
include ".\Rules\webshells\Wshell_fire2013.yar"
include ".\Rules\webshells\WShell_PHP_Anuna.yar"
include ".\Rules\webshells\WShell_PHP_in_images.yar"